DROP TABLE IF EXISTS m_dictionary;
CREATE TABLE m_dictionary(
  id TEXT NOT NULL,
  message TEXT NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO m_dictionary VALUES('petag_base_empty','');
INSERT INTO m_dictionary VALUES('petag_black_close','</color>');
INSERT INTO m_dictionary VALUES('petag_black_start','<color value="#3c3c4b">');
INSERT INTO m_dictionary VALUES('petag_blue_close','</color>');
INSERT INTO m_dictionary VALUES('petag_blue_start','<color value="#3088ff">');
INSERT INTO m_dictionary VALUES('petag_c_accent_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_accent_n_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_accent_n_start','<color value="#ff76c2">');
INSERT INTO m_dictionary VALUES('petag_c_accent_start','<color value="#ff249e">');
INSERT INTO m_dictionary VALUES('petag_c_minus_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_minus_n_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_minus_n_start','<color value="#ff5252">');
INSERT INTO m_dictionary VALUES('petag_c_minus_start','<color value="#ff4040">');
INSERT INTO m_dictionary VALUES('petag_c_plus_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_plus_n_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_plus_n_start','<color value="#54d252">');
INSERT INTO m_dictionary VALUES('petag_c_plus_start','<color value="#05c501">');
INSERT INTO m_dictionary VALUES('petag_c_text_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_text_n_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_text_n_start','<color value="#ffffff">');
INSERT INTO m_dictionary VALUES('petag_c_text_start','<color value="#494949">');
INSERT INTO m_dictionary VALUES('petag_card_exp_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1100_s" height="40px" width="40px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_gold_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1200_s" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9000_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9000_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9000_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9000_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9000_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9000_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9001_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9001_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9001_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9002_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9002_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9002_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9003_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9003_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9003_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9003_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9003_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9003_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9004_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9004_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9004_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9004_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9004_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9004_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9005_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9005_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9005_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9005_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9005_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9005_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9006_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9006_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9006_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9006_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9006_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9006_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9007_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9007_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9007_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9007_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9007_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9007_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9008_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9008_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9008_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9008_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9008_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9008_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9009_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9009_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9009_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9009_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9009_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9009_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9010_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9010_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9010_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9010_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9010_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9010_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9011_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9011_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9011_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9011_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9011_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9011_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9012_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9012_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9012_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9012_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9012_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9012_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9013_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9013_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9013_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9013_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9013_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9013_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9014_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9014_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9014_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9014_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9014_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9014_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9015_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9015_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9015_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9015_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9015_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9015_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1001_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1001" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1002_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1002" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1003_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1003" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1004_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1004" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1005_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1005" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1006_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1006" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1007_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1007" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1008_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1008" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1009_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1009" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1010_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1010" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1011_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1011" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1012_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1012" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1013_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1013" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1014_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1014" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1101_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1101" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2001_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2001" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2002_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2002" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2003_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2003" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2004_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2004" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2005_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2005" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2006_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2006" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2007_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2007" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2008_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2008" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2009_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2009" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2010_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2010" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2011_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2011" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2012_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2012" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2013_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2013" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_grade_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_grade_01" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_grade_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_grade_01" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_grade_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_grade_01" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_piece_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_piece_01" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_piece_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_piece_01" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_piece_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_piece_01" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2000_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2000_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2000_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2000_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2000_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2000_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2001_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2001_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2001_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2001_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2001_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2001_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2002_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2002_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2002_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2002_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2002_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2002_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2003_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2003_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2003_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2003_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2003_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2003_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2004_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2004_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2004_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2004_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2004_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2004_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2005_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2005_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2005_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2005_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2005_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2005_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2006_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2006_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2006_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2006_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2006_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2006_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_quartz_01" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_quartz_01" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_quartz_01" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_role_1_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_role_1" height="40px" width="40px" offsetY="-11px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_role_2_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_role_2" height="40px" width="40px" offsetY="-11px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_role_3_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_role_3" height="40px" width="40px" offsetY="-11px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_role_4_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_role_4" height="40px" width="40px" offsetY="-11px"/>');
INSERT INTO m_dictionary VALUES('petag_item_1000_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1000_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_1000_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1000_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_1000_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1000_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_9001_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_9001_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_9001_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_m0001_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0001" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0001_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0001');
INSERT INTO m_dictionary VALUES('petag_m0001_name_empty','高坂穂乃果');
INSERT INTO m_dictionary VALUES('petag_m0002_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0002" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0002_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0002');
INSERT INTO m_dictionary VALUES('petag_m0002_name_empty','絢瀬絵里');
INSERT INTO m_dictionary VALUES('petag_m0003_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0003" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0003_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0003');
INSERT INTO m_dictionary VALUES('petag_m0003_name_empty','南ことり');
INSERT INTO m_dictionary VALUES('petag_m0004_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0004" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0004_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0004');
INSERT INTO m_dictionary VALUES('petag_m0004_name_empty','園田海未');
INSERT INTO m_dictionary VALUES('petag_m0005_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0005" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0005_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0005');
INSERT INTO m_dictionary VALUES('petag_m0005_name_empty','星空凛');
INSERT INTO m_dictionary VALUES('petag_m0006_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0006" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0006_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0006');
INSERT INTO m_dictionary VALUES('petag_m0006_name_empty','西木野真姫');
INSERT INTO m_dictionary VALUES('petag_m0007_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0007" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0007_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0007');
INSERT INTO m_dictionary VALUES('petag_m0007_name_empty','東條希');
INSERT INTO m_dictionary VALUES('petag_m0008_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0008" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0008_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0008');
INSERT INTO m_dictionary VALUES('petag_m0008_name_empty','小泉花陽');
INSERT INTO m_dictionary VALUES('petag_m0009_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0009" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0009_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0009');
INSERT INTO m_dictionary VALUES('petag_m0009_name_empty','矢澤にこ');
INSERT INTO m_dictionary VALUES('petag_m0101_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0101" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0101_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0101');
INSERT INTO m_dictionary VALUES('petag_m0101_name_empty','高海千歌');
INSERT INTO m_dictionary VALUES('petag_m0102_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0102" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0102_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0102');
INSERT INTO m_dictionary VALUES('petag_m0102_name_empty','桜内梨子');
INSERT INTO m_dictionary VALUES('petag_m0103_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0103" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0103_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0103');
INSERT INTO m_dictionary VALUES('petag_m0103_name_empty','松浦果南');
INSERT INTO m_dictionary VALUES('petag_m0104_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0104" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0104_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0104');
INSERT INTO m_dictionary VALUES('petag_m0104_name_empty','黒澤ダイヤ');
INSERT INTO m_dictionary VALUES('petag_m0105_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0105" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0105_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0105');
INSERT INTO m_dictionary VALUES('petag_m0105_name_empty','渡辺曜');
INSERT INTO m_dictionary VALUES('petag_m0106_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0106" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0106_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0106');
INSERT INTO m_dictionary VALUES('petag_m0106_name_empty','津島善子');
INSERT INTO m_dictionary VALUES('petag_m0107_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0107" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0107_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0107');
INSERT INTO m_dictionary VALUES('petag_m0107_name_empty','国木田花丸');
INSERT INTO m_dictionary VALUES('petag_m0108_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0108" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0108_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0108');
INSERT INTO m_dictionary VALUES('petag_m0108_name_empty','小原鞠莉');
INSERT INTO m_dictionary VALUES('petag_m0109_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0109" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0109_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0109');
INSERT INTO m_dictionary VALUES('petag_m0109_name_empty','黒澤ルビィ');
INSERT INTO m_dictionary VALUES('petag_m0201_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0201" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0201_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0201');
INSERT INTO m_dictionary VALUES('petag_m0201_name_empty','上原 歩夢');
INSERT INTO m_dictionary VALUES('petag_m0202_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0202" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0202_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0202');
INSERT INTO m_dictionary VALUES('petag_m0202_name_empty','中須 かすみ');
INSERT INTO m_dictionary VALUES('petag_m0203_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0203" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0203_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0203');
INSERT INTO m_dictionary VALUES('petag_m0203_name_empty','桜坂しずく');
INSERT INTO m_dictionary VALUES('petag_m0204_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0204" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0204_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0204');
INSERT INTO m_dictionary VALUES('petag_m0204_name_empty','朝香 果林');
INSERT INTO m_dictionary VALUES('petag_m0205_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0205" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0205_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0205');
INSERT INTO m_dictionary VALUES('petag_m0205_name_empty','宮下 愛');
INSERT INTO m_dictionary VALUES('petag_m0206_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0206" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0206_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0206');
INSERT INTO m_dictionary VALUES('petag_m0206_name_empty','近江彼方');
INSERT INTO m_dictionary VALUES('petag_m0207_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0207" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0207_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0207');
INSERT INTO m_dictionary VALUES('petag_m0207_name_empty','優木 せつ菜');
INSERT INTO m_dictionary VALUES('petag_m0208_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0208" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0208_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0208');
INSERT INTO m_dictionary VALUES('petag_m0208_name_empty','エマ・ヴェルデ');
INSERT INTO m_dictionary VALUES('petag_m0209_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0209" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0209_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0209');
INSERT INTO m_dictionary VALUES('petag_m0209_name_empty','天王寺 璃奈');
INSERT INTO m_dictionary VALUES('petag_not_billing_supported_message_empty_android','GooglePlayアカウントにサインインしていない、
もしくはGooglePlayが最新でない場合があります

サインイン、もしくはGooglePlayのアップデート
を行ってください');
INSERT INTO m_dictionary VALUES('petag_not_billing_supported_message_empty_ios','AppStoreでサインインしていない、
もしくは端末でアプリ内課金が制限されている場合があります

サインイン、もしくは端末の設定から
アプリ内課金の制限を行ってください');
INSERT INTO m_dictionary VALUES('petag_red_close','</color>');
INSERT INTO m_dictionary VALUES('petag_red_start','<color value="#ff3494">');
INSERT INTO m_dictionary VALUES('petag_sns_coin_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1000_s" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');

COMMIT TRANSACTION;
